<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.okidokiteam.gouken</groupId>
        <artifactId>gouken-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>gouken-configurator</artifactId>
    <groupId>com.okidokiteam.gouken</groupId>

    <name>okidokiteam gouken - Configurator</name>

    <properties>
        <bundle.symbolicName>com.okidokiteam.gouken.config</bundle.symbolicName>
        <bundle.namespace>com.okidokiteam.gouken.config</bundle.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies> 
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
</project>