<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.okidokiteam.gouken</groupId>
		<artifactId>gouken-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../pom/</relativePath>
	</parent>
	<packaging>gouken</packaging>

	<groupId>com.okidokiteam</groupId>
	<artifactId>com.okidokiteam.miniweb</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>okidokiteam: miniweb</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.okidokiteam.gouken</groupId>
				<artifactId>gouken-embed-plugin</artifactId>
				<version>${project.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>gouken</id>
						<goals>
							<goal>gouken</goal>
						</goals>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.remote</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.okidokiteam.gouken</groupId>
			<artifactId>gouken-spice-updatewatch</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.okidokiteam.gouken</groupId>
			<artifactId>gouken-spice-web</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<!--
			<dependency> <groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>0.8.0-SNAPSHOT</version> <scope>provided</scope>
			</dependency>
		-->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>