<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.vault</groupId>
        <artifactId>vault-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom/</relativePath>
    </parent>

    <groupId>org.ops4j.pax.vault</groupId>
    <artifactId>pax-vault-boot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OPS4J Pax Vault - Boot</name>

    <properties>
        <bundle.symbolicName>${namespace}.boot</bundle.symbolicName>
        <bundle.namespace>${namespace}.boot</bundle.namespace>
        <dependency.ace.version>0.8.0-SNAPSHOT</dependency.ace.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>pax-vault-builder</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--
                    <settings>
                    </settings>
                    -->
                    <!--
                              <configOutput>b1</configOutput>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-lang</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.base</groupId>
            <artifactId>ops4j-base-io</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.akuma</groupId>
            <artifactId>akuma</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.remote</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- ace gateway specifics -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.deploymentadmin</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-consolelogger</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-log-listener</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-gateway-log</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-gateway-log-store</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-log</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-discovery-property</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-identification-property</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-scheduler</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-configurator</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-deployment</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ace</groupId>
            <artifactId>ace-deployment-task</artifactId>
            <version>${dependency.ace.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>