<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okidokiteam.gouken</groupId>
        <artifactId>gouken-reactor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.okidokiteam.gouken</groupId>
    <artifactId>gouken-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <ops4j.gpg.use-agent>false</ops4j.gpg.use-agent>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <namespace>com.okidokiteam.gouken</namespace>
        <dependency.version.mockito>1.8.1</dependency.version.mockito>
    </properties>


    <name>gouken - POM</name>

    <url>http://github.com/okidokiteam</url>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.ops4j.org</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tonit/gouken.git</connection>
        <developerConnection>scm:git:git@github.com:tonit/gouken.git</developerConnection>
        <url>git@github.com:tonit/gouken.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>okidokiteam.snapshots</id>
            <name>Nexus Snapshot Repo</name>
            <url>http://okidokiteam.com:/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.0-alpha-4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_include>-osgi.bnd</_include>
                        </instructions>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${dependency.version.mockito}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>