<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax.vault</groupId>
        <artifactId>vault-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom/</relativePath>
    </parent>

    <groupId>org.ops4j.pax.vault</groupId>
    <artifactId>pax-vault-war</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <name>OPS4J Pax Vault - War Assembly</name>

    <dependencies>
        <dependency> 
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.vault</groupId>
            <artifactId>pax-vault-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.vault</groupId>
            <artifactId>pax-vault-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.vault</groupId>
            <artifactId>pax-vault-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.proxy</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.vault</groupId>
            <artifactId>pax-vault-builder</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>