<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okidokiteam.gouken</groupId>
        <artifactId>gouken-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom/</relativePath>
    </parent>

    <groupId>com.okidokiteam.gouken</groupId>
    <artifactId>gouken-agent-simple</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>gouken - Agent Simple</name>

    <description>Self provisioning MA leveraging Tinybundles.</description>

    <dependencies>
        <!--
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.okidokiteam.gouken</groupId>
            <artifactId>gouken-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.repository</groupId>
            <artifactId>pax-repository-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>org.ops4j.pax.repository</groupId>
            <artifactId>pax-repository-typed</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.repository</groupId>
            <artifactId>pax-repository-maven</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- THE BUNDLE BAKERY-->
        <dependency>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>pax-tinybundles-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>